<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="112.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.custom_paint.controllers.PolygonSidesController">
   <Spinner fx:id="sidesCountSpinner" layoutX="93.0" layoutY="34.0" prefHeight="26.0" prefWidth="214.0">
      <valueFactory>
         <SpinnerValueFactory.IntegerSpinnerValueFactory max="20" min="3" />
      </valueFactory>
   </Spinner>
   <Label layoutX="93.0" layoutY="14.0" prefHeight="20.0" prefWidth="214.0" text="Choose polygon's sides count:" wrapText="true">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Button layoutX="181.0" layoutY="68.0" mnemonicParsing="false" onAction="#okButtonClicked" text="OK">
      <font>

         <Font size="14.0" />
      </font>
   </Button>
</AnchorPane>
