<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="main_pane" fx:id="parentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" scaleShape="false" stylesheets="@../../../styles/style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.custom_paint.controllers.MainController">
   <VBox id="controls_vbox" alignment="CENTER" prefHeight="500.0" prefWidth="50.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Label text="Fill Color" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
               <Font size="14.0" />
            </font>
            <VBox.margin>
               <Insets left="3.0" right="5.0" top="60.0" />
            </VBox.margin></Label>
         <ColorPicker id="fill_color_picker">
            <VBox.margin>
               <Insets left="5.0" right="5.0" />
            </VBox.margin></ColorPicker>
         <Label text="Border Color" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
               <Font size="14.0" />
            </font>
            <VBox.margin>
               <Insets left="3.0" right="5.0" top="10.0" />
            </VBox.margin></Label>
         <ColorPicker id="border_color_picker">
            <VBox.margin>
               <Insets left="5.0" right="5.0" />
            </VBox.margin></ColorPicker>
         <Label text="Border Width" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
               <Font size="14.0" />
            </font>
            <VBox.margin>
               <Insets left="3.0" right="5.0" top="10.0" />
            </VBox.margin></Label>
         <Slider id="border_width_slider" fx:id="borderWidthSlider" min="1.0" orientation="VERTICAL" value="1.0" />
         <Label id="border_width_label" fx:id="borderWidthLabel" text="1" textFill="WHITE">
            <font>
               <Font name="STXihei" size="14.0" />
            </font>
         </Label>
      </children></VBox>
   <HBox id="shapes_hbox" alignment="TOP_CENTER" layoutX="50.0" layoutY="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="650.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Button id="line_button" fx:id="lineButton" mnemonicParsing="false" onMouseClicked="#lineButtonClicked" prefHeight="50.0" prefWidth="45.0">
            <HBox.margin>
               <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </HBox.margin>
         </Button>
         <Button id="rectangle_button" fx:id="rectangleButton" layoutX="310.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#rectangleButtonClicked" prefHeight="50.0" prefWidth="45.0" styleClass="button">
            <HBox.margin>
               <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </HBox.margin>
         </Button>
         <Button id="ellipse_button" fx:id="ellipseButton" layoutX="284.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#ellipseButtonClicked" prefHeight="50.0" prefWidth="45.0" styleClass="button">
            <HBox.margin>
               <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </HBox.margin>
         </Button>
         <Button id="polygon_button" fx:id="polygonButton" layoutX="360.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#polygonButtonClicked" prefHeight="50.0" prefWidth="45.0" styleClass="button">
            <HBox.margin>
               <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </HBox.margin>
         </Button>
         <Button id="polyline_button" fx:id="polylineButton" layoutX="385.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#polylineButtonClicked" prefHeight="50.0" prefWidth="45.0" styleClass="button">
            <HBox.margin>
               <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </HBox.margin>
         </Button>
      </children>
   </HBox>
   <MenuButton id="menu" alignment="CENTER" contentDisplay="CENTER" layoutY="-2.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0">
     <items>
       <MenuItem id="undo_menu_item" disable="true" mnemonicParsing="false" text="    Undo">
            <accelerator>
               <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
       <MenuItem id="redo_menu_item" disable="true" mnemonicParsing="false" text="    Redo">
            <accelerator>
               <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
         <SeparatorMenuItem mnemonicParsing="false" />
         <MenuItem id="load_menu_item" disable="true" mnemonicParsing="false" text="    Load From File">
            <accelerator>
               <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
         </MenuItem>
         <MenuItem id="save_menu_item" disable="true" mnemonicParsing="false" text="    Save To File">
            <accelerator>
               <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
         </MenuItem>
         <SeparatorMenuItem mnemonicParsing="false" />
         <MenuItem id="plugin_menu_item" disable="true" mnemonicParsing="false" text="    Add Plugin">
            <accelerator>
               <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
         </MenuItem>
     </items>
   </MenuButton>
   <ScrollPane hbarPolicy="ALWAYS" layoutX="50.0" layoutY="50.0" prefHeight="450.0" prefWidth="650.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="-0.39999999999997726" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="-0.39999999999997726" AnchorPane.topAnchor="50.0">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
            <children>
               <Canvas fx:id="canvas" height="437.0" layoutY="2.0" width="650.0" AnchorPane.bottomAnchor="-242.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-450.0" AnchorPane.topAnchor="5.0" />
            </children></AnchorPane>
     </content>
   </ScrollPane>
</AnchorPane>
